DTD_version/fandango.dtd

<!ELEMENT Theaters (Theater+) >
<!ELEMENT Theater (Name, Address, Map, Amenities, Ticket, Movies)>
<!ATTLIST Theater Category CDATA #REQUIRED>
<!ELEMENT Name (#PCDATA)>

<!ELEMENT Address (Street, City, State, Zipcode)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT State (#PCDATA)>
<!ELEMENT Zipcode (#PCDATA)>

<!ELEMENT Map (#PCDATA)> 
<!ELEMENT Amenities (#PCDATA)>

<!ELEMENT Ticket (Image+)>
<!ELEMENT Image (html)>

<!ELEMENT html (img)>
<!ATTLIST html xmlns CDATA #REQUIRED>
<!ELEMENT img (#PCDATA)>
<!ATTLIST img src CDATA #REQUIRED>


<!ELEMENT Movies (Movie+)>
<!ELEMENT Movie (Poster, Title, Release_year, Rating, Duration, Genre, Instruction, Features, Time)>

<!ELEMENT Poster (html)>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Release_year (#PCDATA)>
<!ELEMENT Rating (#PCDATA)>
<!ELEMENT Duration (#PCDATA)>
<!ELEMENT Genre (#PCDATA)>
<!ELEMENT Instruction (#PCDATA)>

<!ELEMENT Features (Feature+) >
<!ELEMENT Feature (#PCDATA)>

<!ELEMENT Time (Slot+)>
<!ELEMENT Slot (#PCDATA)>